// Stretch main image
.topHTMLWrapper
    .main-image
        img
            max-width:  85%
            max-height: 625px

.topHTMLWrapper .text-center,
.top-description h1,
.top-description h2,
.top-description p
    text-align:   center
    font-family: "Open Sans", sans-serif

.top-description h1,
.top-description h2
    font-size: 20px


.main-title
    margin     : 55px 0 30px 0
    text-align : center
    font-size  : 28px !important

.categories-top .image-box,
.categories-bottom .image-box,
.categories-back .image-box
    display    : inline-block
    margin     : 5px
    border     : 5px solid rgba(82, 173, 255, 0.25)

    font-weight    : bold
    font-size      : 15px
    text-transform : uppercase

.categories-top .image-box:hover,
.categories-bottom .image-box:hover,
.categories-back .image-box:hover
    border          : 5px solid rgba(82, 173, 255, 0.85)
    text-decoration : none

.categories-top .image-box .label,
.categories-bottom .image-box .label,
.categories-back .image-box .label
    display : block
    margin  : 4px
    padding : 0


// Some categories need adjustments
.femdom .label
    margin-left    : 1px !important
    margin-right   : 1px !important
    font-size      : 12px
    letter-spacing : -1px

.letfet .label
    font-size      : 14px
    letter-spacing : -1px

.malecum .label
    font-size      : 11px
    letter-spacing : -1.5px

.mixwre .label
    font-size      : 13px
    letter-spacing : -1px

.wwf .label
    font-size      : 12px
    letter-spacing : -1px


// Back to all categories
.categories-back .back
    margin : 25px 0 15px 0

.categories-back .label
    margin : 12px !important

// Tribute buttons will be loaded into iframes
.tribute-buttons
    text-align: center

.tribute-buttons iframe
    margin : 10px
