<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sylvia Chrystall</title>
  <style>
    body {
      background: #03002b;
    }

    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
      color: #c0c0c0;
    }

    a:visited, .customButton:visited {
      color: #ffffff;
    }

    a, .customButton {
      color: #ffffff;
    }

    a {
      color: #428bca;
      text-decoration: none;
    }

    img {
      vertical-align: middle;
    }

    .top-description h1,
    .top-description h2,
    .top-description p,
    .topHTMLWrapper .text-center {
      text-align: center;
      font-family: "Open Sans", sans-serif;
    }

    .top-description h1,
    .top-description h2 {
      font-size: 20px;
    }

    .text-center {
      text-align: center;
    }

    .main-title {
      margin: 55px 0 30px 0;
      text-align: center;
      font-size: 28px!important;
    }

    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 500;
      line-height: 1.1;
    }

    .label {
      display: inline;
      padding: .2em .6em .3em;
      font-size: 75%;
      color: #fff;
      border-radius: .25em;
    }

    .badge, .label {
      font-weight: 700;
      line-height: 1;
      white-space: nowrap;
      vertical-align: baseline;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 class="text-center">Sylvia Chrystall</h1>
  <div class="topHTMLWrapper">
    <div class="topStudioHTML"></div>
  </div>
  <script src="scripts.js"></script>
  <script src="jquery.min.js"></script>
</body>
</html>
