{% macro _tribute_button() %}

{% endmacro %}

<section class="top-description">
    <p class="main-image">
        <a class="link" target="_blank" href="http://sylviachrystall.com/home">
            <img src="http://studio.clips4sale.com/accounts150/69445/images/c4s_header_banner_2016_04_02_resized.jpg">
        </a>
    </p>

    <h1 class="main-title">
        WELCOME TO MY STUDIO - SYLVIA CHRYSTALL
        <br>
        THE GODDESS OF ORAL LOVE
    </h1>

    <h2>
        Looking for Mistress Sylvia smoking? Try my other clip store:
    </h2>
    <h1>
        <a class="link" target="_blank" href="http://clips4sale.com/91445">SmokingDom Theatre</a>
    </h1>

    <p></p>

    <h2>
        Looking for Sylvia Chrystall crushing &amp; trampling cars? Try my other clip store:
    </h2>
    <h1>
        <a class="link" target="_blank" href="http://clips4sale.com/86801">CrushMore Heel</a>
    </h1>

    <p></p>

    <h2>
        Want to commission a custom fetish or hardcore video? Email:
    </h2>
    <h1>
        <a class="emailto"
           href="#"
           data-email="sylviachrystallxxx@gmail"
           data-subject="Custom Video Request"
        >sylviachrystallxxx@gmail.com</a>
    </h1>
    <h2>
        for a price quote.
    </h2>

    <p></p>

    <h1>Popular Categories:</h1>

    <p class="categories categories-top"></p>
    <p class="categories categories-bottom"></p>
    <p class="categories categories-back"></p>

    <p></p>

    <p class="tribute-buttons">
        <!-- Compliment Sylvia With A $20 Tribute -->
        <!-- ClipCash Tribute Button -->
        <a href="http://clips4sale.com/tools/clipcash/tribute.php?producer=69445"
           data-producer="69445"
           class="c4s-tribute-link"
           data-width="225"
           data-text="Compliment Sylvia With A $20 Tribute"
           data-scheme="light"
           data-amount="20">Compliment Sylvia With A $20 Tribute</a>

        <script>!function(d){var i,s="script",e=d.getElementsByTagName(s)[0],a="c4s-tribute-btn";if(!d.getElementById(a)){i=d.createElement(s);i.id=a;i.src="//clips4sale.com/tools/clipcash/tributeBtn.js";e.parentNode.insertBefore(i,e);}}(document);</script><!-- /ClipCash Tribute Button -->

        <!-- Honor Sylvia With A $50 Tribute -->
        <!-- ClipCash Tribute Button --><a href="http://clips4sale.com/tools/clipcash/tribute.php?producer=69445" data-producer="69445" class="c4s-tribute-link" data-width="200" data-text="Honor Sylvia With A $50 Tribute" data-scheme="light" data-amount="50">Honor Sylvia With A $50 Tribute</a><script>!function(d){var i,s="script",e=d.getElementsByTagName(s)[0],a="c4s-tribute-btn";if(!d.getElementById(a)){i=d.createElement(s);i.id=a;i.src="//clips4sale.com/tools/clipcash/tributeBtn.js";e.parentNode.insertBefore(i,e);}}(document);</script><!-- /ClipCash Tribute Button -->

        <!-- Submit To Sylvia With A $100 Tribute -->
        <!-- ClipCash Tribute Button --><a href="http://clips4sale.com/tools/clipcash/tribute.php?producer=69445" data-producer="69445" class="c4s-tribute-link" data-width="223" data-text="Submit To Sylvia With A $100 Tribute" data-scheme="light" data-amount="100">Submit To Sylvia With A $100 Tribute</a><script>!function(d){var i,s="script",e=d.getElementsByTagName(s)[0],a="c4s-tribute-btn";if(!d.getElementById(a)){i=d.createElement(s);i.id=a;i.src="//clips4sale.com/tools/clipcash/tributeBtn.js";e.parentNode.insertBefore(i,e);}}(document);</script><!-- /ClipCash Tribute Button -->

        <!-- Worship Sylvia With A $250 Tribute -->
        <!-- ClipCash Tribute Button --><a href="http://clips4sale.com/tools/clipcash/tribute.php?producer=69445" data-producer="69445" class="c4s-tribute-link" data-width="217" data-text="Worship Sylvia With A $250 Tribute" data-scheme="light" data-amount="250">Worship Sylvia With A $250 Tribute</a><script>!function(d){var i,s="script",e=d.getElementsByTagName(s)[0],a="c4s-tribute-btn";if(!d.getElementById(a)){i=d.createElement(s);i.id=a;i.src="//clips4sale.com/tools/clipcash/tributeBtn.js";e.parentNode.insertBefore(i,e);}}(document);</script><!-- /ClipCash Tribute Button -->
    </p>
</section>
